<!DOCTYPE html>
<html>

    <head>
        <title>Internship Offer Letter</title>
        <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .offer-letter {
            width: 500px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
        }

        .company{
            display: flex;
            justify-content: space-between;
        }

        .company-name{
            font-size: 24px;
            margin: 10px 0;
        }

        .city{
            margin: 0;
            font-size: 13px;
        }
        
        .offer-id{
            display: flex;
            justify-content: space-between;
                align-items: baseline;
        }

        .id{
            font-size: 20px;
            border-bottom: 1px solid black;
            padding: 0 14px
        }
        
        p{
                margin: 35px 0;
                font-size: 14px;
        }
        .text-bold{
            font-weight: bold;
            font-size: 15px;
        }
        
        .text-blue{
            color: #0088ff;
        }


        .offer-heading {
            border-bottom: 1px solid #0088ff;
    padding: 0 14px;
        }

        .offer-letter .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .signature {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .offer-letter .msme-logo {
            width: 100px;
            height: 100px;
            margin: 0;
            
        }

    </style>
    </head>

    <body>
        <div class="offer-letter">
            <div class="company">
                <div>
                    <h3 class="text-blue company-name">InternPE</h3>
                    <p class="city">Jaipur Rajasthan</p>
                </div>
                <div class="company-logo"><img src="logo.jpg" class="logo"></div>
            </div>
            <div class="offer-id">
                <h1 class="text-blue offer-heading">OFFER LETTER</h1>
                <h4 class="text-bold id">IPI#14899</h4>
            </div>
            <p class="text-bold">Dear Arjun Malviya,</p>
            <p>We are delighted to welcome you for the internship of <span
                    class="text-bold">Web
                    Development</span> internship in our company. This
                Internship is
                being observed by INTERNPE, as a learning opportunity for
                you.</p>
            <p>Your Internship starts on <span class="text-bold">03/07/2023</span>
                and ends on <span class="text-bold">30/07/2023</span>.
                It's <span class="text-bold">4 Weeks</span> program. It's also
                an Unpaid program all focus
                is on learning</p>
            <p>We look forward to a worthwhile and faithful association that
                will make you equipped for future projects, washing you the
                most enjoyable and truly meaningful internship program
                experience</p>
            <div class="signature">
                <h5 class="text-blue">Co-Founder <br> InternPe</h5>
                <img src="msme.png" alt="msme" class="msme-logo">
            </div>
        </div>
    </body>

</html>